version: '3.3'

services:
  php:
    build: 
      context: .docker/php-fpm
      args:
        - PHP_VERSION=${PHP_VERSION}
        - INSTALL_MONGO=${PHP_FPM_INSTALL_MONGO}
        - INSTALL_LDAP=${PHP_FPM_INSTALL_LDAP}
        - INSTALL_INTL=${PHP_FPM_INSTALL_INTL}
        - INSTALL_MYSQLI=${PHP_FPM_INSTALL_MYSQLI}
        - INSTALL_PHPREDIS=${PHP_FPM_INSTALL_PHPREDIS}
        - INSTALL_IMAGEMAGICK=${PHP_FPM_INSTALL_IMAGEMAGICK}
        - INSTALL_MEMCACHED=${PHP_FPM_INSTALL_MEMCACHED}
        - INSTALL_XSL=${PHP_FPM_INSTALL_XSL}
        - INSTALL_APCU=${PHP_FPM_INSTALL_APCU}
    volumes:
      - .docker/php-fpm/php${PHP_VERSION}.ini:/usr/local/etc/php/php.ini
      - ./web:/var/app
    working_dir: /var/app/${PHP_DIRECTORY}
    environment:
      TZ: Asia/Taipei
    networks:
      - network

  nginx:
    build: .docker/nginx
    depends_on:
      - php
      - mysqldb
    ports:
      - ${NGINX_PORT}:80
    links:
      - php
    volumes:
      - ./web:/var/app
      - ${NGINX_HOST_LOG_PATH}:/var/log/nginx
    environment:
      TZ: Asia/Taipei
    networks:
      - network

  mysqldb:
    image: mariadb
    env_file:
      - '.env'
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_USER: ${MYSQL_ROOT_USER}
      MYSQL_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MAX_CONNECTIONS: 1024
    volumes:
      - './DB/mysql:/var/lib/mysql'
      - ".docker/mysql/conf:/etc/mysql/conf.d"
    command: mysqld --sql_mode=""
    networks:
      - network

  myadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - ${PHPMYADMIN_PORT}:80
    volumes:
      - .docker/php-fpm/php-phpmyadmin.ini:/usr/local/etc/php/conf.d/php-phpmyadmin.ini
    environment:
      PMA_ARBITRARY: 1
      PMA_HOSTS: mysqldb
      UPLOAD_LIMIT:  300000000
    depends_on:
      - mysqldb
    networks:
      - network

networks:
  network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.38.0.0/24
          gateway: 172.38.0.1
